AWSTemplateFormatVersion: '2010-09-09'

Resources:
  # Nested Stack for S3 Resources (Bucket)
  S3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 'https://gatherhub-cloudformation-templates.s3.eu-west-1.amazonaws.com/s3.yaml'

  # Nested Stack for Cognito Resources
  CognitoStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 'https://gatherhub-cloudformation-templates.s3.eu-west-1.amazonaws.com/cognito.yaml'
