Resources:
  S3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://raw.githubusercontent.com/kaustubh-htw/main/GatherHub/Infrastructure/gatherhub-S3.yaml
  CognitoStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://raw.githubusercontent.com/kaustubh-htw/main/GatherHub/Infrastructure/cognito.yaml
 